[33mcommit f91d0ae6b6f11f5e69aaf72b7edf441be7bb780b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ashutosh Shinde <126005091+The-Demon-Ashu@users.noreply.github.com>
Date:   Sat Feb 3 23:39:30 2024 +0530

    Create README.md

[33mcommit c6cb9f2e17d6537cc9c7b5dce299fd05098c75c5[m
Author: The-Demon-Ashu <ashutoshshinde236@gmail.com>
Date:   Sat Feb 3 23:18:39 2024 +0530

    first

[33mcommit 8e5c6f5c117536093e64146546cd0d5bf1bdec6c[m
Author: The-Demon-Ashu <ashutoshshinde236@gmail.com>
Date:   Sat Feb 3 23:15:19 2024 +0530

    first
