[33mcommit 608870434dff09cc57d604288fdefe12e4312d89[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 8e0fdb8 f91d0ae
Author: The-Demon-Ashu <ashutoshshinde236@gmail.com>
Date:   Mon Feb 5 23:38:51 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 8e0fdb83c80b474f6eaa176574ff942e1e29ed8d[m
Author: The-Demon-Ashu <ashutoshshinde236@gmail.com>
Date:   Mon Feb 5 23:29:45 2024 +0530

    few basic upgrades

[33mcommit f91d0ae6b6f11f5e69aaf72b7edf441be7bb780b[m
Author: Ashutosh Shinde <126005091+The-Demon-Ashu@users.noreply.github.com>
Date:   Sat Feb 3 23:39:30 2024 +0530

    Create README.md

[33mcommit 6ada4664b80fb0ce5da4c2304eae4935efffc8d8[m
Author: The-Demon-Ashu <ashutoshshinde236@gmail.com>
Date:   Sat Feb 3 23:26:49 2024 +0530

    first

[33mcommit c6cb9f2e17d6537cc9c7b5dce299fd05098c75c5[m
Author: The-Demon-Ashu <ashutoshshinde236@gmail.com>
Date:   Sat Feb 3 23:18:39 2024 +0530

    first

[33mcommit 8e5c6f5c117536093e64146546cd0d5bf1bdec6c[m
Author: The-Demon-Ashu <ashutoshshinde236@gmail.com>
Date:   Sat Feb 3 23:15:19 2024 +0530

    first
